/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 49px 92px;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__menu-link {
  text-decoration: none;
}

.header__links-list-item {
  list-style: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__link_active {
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header_address {
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  padding-left: 187px;
}

.cover {
  background: url("../images/cover.jpg") no-repeat center / cover;
  position: absolute;
  width: 1100px;
  height: 757px;
}

.overlay {
  position: absolute;
  inset: 0;
  background: #000000;
  opacity: 0.6;
}

.cover__title {
  position: absolute;
  width: 1000px;
  height: 355px;
  left: 50px;
  top: 164px;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 123%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #ffffff;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.aligned-text {
  display: block;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: absolute;
  width: 637px;
  height: 28px;
  left: 78px;
  top: 667px;
}

.cover__description-text {
  word-spacing: 18px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
}

.bet-button {
  font-size: 22px;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  text-transform: uppercase;
  position: absolute;
  width: 256px;
  height: 51px;
  left: 794px;
  top: 655px;
}

.lots {
  padding: 92px 24px 96px;
  margin-top: 844px;
  position: absolute;
}

.lots__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.card__title {
  position: relative;
  padding: 51px 40px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  font-style: normal;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.lots__card-list-item {
  flex-grow: 1;
  list-style: none;
  width: 334px;
  min-height: 563px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") no-repeat center;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") no-repeat center;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") no-repeat center;
}

.card__text {
  padding: 0 40px 48px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  z-index: 1;
  text-decoration: none;
}

.lots__look-more-link {
  position: absolute;
  padding: 30px 0 0 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  position: absolute;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin-top: 1661px;
  padding: 148px 24px 0 24px;
  min-height: 592px;
}

.about__logo {
  position: relative;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  position: absolute;
  width: 148px;
  height: 114px;
  left: calc(50% - 148px / 2 + 0.48px);
  top: calc(50% - 114px / 2 + 1px);
}

.about__title {
  padding-top: 101px;
  padding-bottom: 100px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 688px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #000000;
}

.footer {
  display: grid;
  grid-template-columns: 240.52px 1fr 240px;
  padding: 0 50px 0 50px;
  align-items: center;
  margin-top: 2550px;
  align-items: start;
}

.footer_address {
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.footer__menu {
  justify-self: center;
  text-align: center;
  line-height: 135%;
  letter-spacing: 0.07em;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.footer__social-icon {
  object-fit: cover;
  width: 48px;
  height: 48px;
}
